{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "build": "npx tsc --noEmit && observable build",
    "dev": "npx tsc --noEmit && observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "rimraf": "^5.0.5",
    "tsx": "^4.21.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=18"
  }
}
